buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.11.0'
    implementation group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '1.25.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'diff-extension'
    classifier = ''

    relocate "net.javacrumbs.json-unit", 'diffextension.net.javacrumbs.json-unit'
    relocate "com.fasterxml.jackson.core", 'diffextension.com.fasterxml.jackson.core'
}





