# smartsheet-sdk-tests

./: README.md  package-lock.json  package.json
data/: launch.sh
data/scenarios/: user_scenarios.json
sdk_tests_package/: README.md
sdk_tests_package/__files/__scenarios/: scenarios.json
sdk_tests_package/mappings/: Deactivate user.json  Reactivate user.json
wiremock/smartsheet-diff-extension/: build.gradle  gradlew.bat
wiremock/smartsheet-diff-extension/gradle/wrapper/: gradle-wrapper.properties
